ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=Android_700b
device_type=10-0050F204-5
config_methods=display push_button keypad virtual_push_button physical_display 
persistent_reconnect=1
p2p_add_cli_chan=1
p2p_no_group_iface=1
bss_max_count=400
pmf=1
