/*
 * Copyright (c) 2015-2016, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*=============================================================================
                             Edit History
when       who     what, where, why
--------   ---     ------------------------------------------------------------
09/14/15   LB      Created to support the DSRC SDK
=============================================================================*/
/**
@page features Features

- Outside of the context of BSS (OCB) Mode -- This allows 802.11 devices to communicate
without associating to a BSS.
- 5.9 GHz band in addition to the 2.4 GHz band and 5 GHz band -- The channels and bandwidths
allowed by the regulatory domain are supported and enforced. In the 5.9 GHz band
and in the US regulatory domain, the following channels in the 5.9 GHz band are allowed:
@vertspace{8}

| Channel number | Center frequency (MHz) | Maximum bandwidth (MHz) |
| -------------- | ---------------------- | ----------------------- |
| 170            | 5852.5                 | 5                       |
| 172            | 5860                   | 10                      |
| 174            | 5870                   | 10                      |
| 175            | 5875                   | 20                      |
| 176            | 5880                   | 10                      |
| 178            | 5890                   | 10                      |
| 180            | 5900                   | 10                      |
| 181            | 5905                   | 20                      |
| 182            | 5910                   | 10                      |
| 184            | 5920                   | 10                      |

@vertspace{12}
- Two channel operation -- Two channels (a control channel and a service channel)
can be configured to alternate according to a schedule.
- Timing advertisement frames -- The device can transmit timing advertisement frames
periodically.
- Transmit packet control information -- The user application can specify Tx control information
(channel, Tx power, MCS, expiry time, etc.) for every packet that is transmitted.
- Receive packet stats information -- The user application can receive Rx stats information
(channel, RSSI, MCS, etc.) for every packet that is received.
- Decentralized Congestion Control (DCC) -- If the channel becomes congested, the
device can back off transmit parameters (transmit rate, power, etc.) to help reduce
congestion.
*/
