/*
 * Copyright (c) 2015-2016, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*=============================================================================
                             Edit History

when       who     what, where, why
--------   ---     ------------------------------------------------------------
10/08/15   LB      Created to support DSRC SDK
=============================================================================*/
                         /* BEGIN TITLEPAGE */
                   /* BEGIN MODULE GROUPING DEFINITIONS */
/**
@defgroup chapter_dsrc_api DSRC API
@latexonly \setcounter{table}{0} @endlatexonly


  @addtogroup chapter_dsrc_api
  @{
    @defgroup crc_services CRC Services
    This section contains the declarations that are used with the CRC Services.

    @defgroup dsrc_config_apis DSRC Configuration APIs
    This section provides prototypes for the dsrc_config layer APIs. There is a method for each
    DSRC control command.

    @defgroup simplified_socket_interfaces Simplified Socket Interfaces
    This section describes the simplified socket interfaces uses with the DSRC library.

    @defgroup dcc_algorithm DCC Algorithm


    @defgroup ocb_per_packet_data_headers OCB Per Packet Data Headers

  @}
*/
