/*
 * Copyright (c) 2015-2016, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/**
@page overview Overview

Dedicated Short Range Communication (DSRC) is an IEEE 802.11-based platform for
vehicle-to-vehicle and vehicle-to-roadside infrastructure communications.
A variant of 802.11, 802.11p, makes use of a designated spectrum,
with some minor adaptations to the basic 802.11 WLAN standards, to handle the
particular challenges of short-range communications in the vehicular environment.
In addition to the low level wireless communications platform defined by 802.11p,
additional standards define higher-level protocols for short messaging and
message content, including the IEEE 1609.x family, as well as SAE J2735 and J2945.1.

802.11p specifies an additional mode of operation called OCB (Outside the Context of
a BSS) mode that allows stations to communicate in a broadcast mode without having
an established connection to an access point (BSS) or another station (peer-to-peer).
This mode of operation could be used on any spectrum available to 802.11 transmissions,
although some of the spectrum area in the 5.9 GHz range has been allocated for 802.11p use in
DSRC communications.

This document describes the messaging API additions for DSRC support in the QCACLD
WLAN software.
*/
